<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.bbva.elara</groupId>
		<artifactId>elara-project</artifactId>
		<version>8.1.7</version>
	</parent>
	<groupId>com.bbva.pfmh</groupId>
	<artifactId>PFMHR015-parent</artifactId>
	<version>0.1.0</version>
	<name>PFMHR015-parent</name>
	<description>Deployment unit lib_cic_connector_fmc7 of uuaa pfmh</description>
	<packaging>pom</packaging>
	<properties>
		<outputDirectoryLibraries>../target</outputDirectoryLibraries>
		<apx.core.online.version>8.1.7</apx.core.online.version>
		<apx.core.batch.version>8.1.4</apx.core.batch.version>
		<jacoco.no.coverage>0.00</jacoco.no.coverage>
		<jacoco.min.coverage>0.80</jacoco.min.coverage>
		<jacoco.type.coverage>COMPLEXITY</jacoco.type.coverage>
	</properties>
	<modules>
		<module>PFMHR015</module>
		<module>PFMHR015IMPL</module>
	</modules>
</project>
