Manifest-Version: 1.0
Bnd-LastModified: 1754689619444
Build-Jdk-Spec: 11
Bundle-Category: library
Bundle-Description: libreria interna
Bundle-ManifestVersion: 2
Bundle-Name: PFMHR010IMPL
Bundle-SymbolicName: PFMHR010IMPL-0.6.0
Bundle-Version: 0.6.0
Created-By: Apache Maven Bundle Plugin 5.1.9
Import-Package: com.bbva.ksan.dto.ce01;version="0.0",com.bbva.pfmh.dto.f
 mc7.ffmm;version="0.0",com.bbva.pfmh.dto.fmc7.request;version="0.0",com
 .bbva.pfmh.dto.fmc7.response;version="0.0",com.bbva.elara.configuration
 .manager.application;version="0.0",com.bbva.elara.configuration.manager
 .application.factory;version="0.0",com.bbva.elara.library;version="0.0"
 ,com.bbva.ksan.lib.re01;version="0.0",com.bbva.kusu.dto.users.entity;ve
 rsion="0.0",com.bbva.kusu.lib.r325;version="0.0",com.bbva.pfmh.dto.jcis
 connector.ffmm.commons;version="0.0",com.bbva.pfmh.dto.jcisconnector.ff
 mm.investmen;version="0.0",com.bbva.pfmh.lib.r010;version="0.0",com.bbv
 a.pfmh.lib.r015;version="0.0",java.lang,java.lang.invoke,java.math,java
 .util,java.util.function,java.util.stream,org.apache.commons.lang;versi
 on="0.0",org.slf4j;version="0.0",com.bbva.pfmh.dto.fmc7.constant;versio
 n="0.0",com.bbva.pfmh.dto.fmc7.pague;version="0.0",com.bbva.elara.aspec
 t;version="0.0",org.aopalliance.aop;version="0.0",org.osgi.framework;ve
 rsion="0.0",org.springframework.aop;version="0.0",org.springframework.a
 op.framework;version="0.0",org.springframework.core;version="0.0",sprin
 g;version="0.0"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=11))"
Tool: Bnd-6.3.1.202206071316
