<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>onl_orquestadora_ffmm</artifactId>
		<groupId>com.bbva.pfmh</groupId>
		<version>0.6.0</version>
		<relativePath>../../</relativePath>
	</parent>
	<groupId>com.bbva.pfmh</groupId>
	<artifactId>LIBRARIES-onl_orquestadora_ffmm</artifactId>
	<version>0.6.0</version>
	<packaging>pom</packaging>
	<name>LIBRARIES-onl_orquestadora_ffmm</name>
	<modules>
		<module>PFMHR010</module>
		<module>PFMHR010IMPL</module>
	</modules>
</project>
